[mypy]
; makes mypy attempt to check interiors of functions that don't have type annotations
check_untyped_defs = True
; will raise type errors when you assume arguments are not None when in fact they are nullable
no_strict_optional = True

; ignore missing imports at a per-module level. basically only those that have no stubs
[mypy-dropbox.*]
ignore_missing_imports = True
[mypy-mega.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-PIL]
ignore_missing_imports = True
[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-pcloud]
ignore_missing_imports = True
