[tox]
envlist = py37,py38

[testenv]
deps = -r dev-requirements.txt
commands =
    pyflakes scraper tests
    flake8 --ignore=E501,E701 ./scraper ./tests
    ; isort --check-only --diff --ignore-whitespace
    black --check .
    ; mypy scraper tests
    mypy scraper
    pytest
