[tox]
envlist = py37,py38

[testenv]
deps = -r dev-requirements.txt
commands =
    safety check -r requirements.txt
    bandit -ll -ii --ini .bandit
    pyflakes scraper/
    isort --check-only --diff --ignore-whitespace
    black --check .
    mypy scraper/
    pytest
