[tox]
envlist = py37,py38

[testenv]
deps = -r dev-requirements.txt
commands =
    safety check -r requirements.txt
    bandit -ll -ii -s B322,B110 -r scraper/
    pyflakes scraper/
    isort --check-only --diff -ws -tc -o=tabulate -o=bs4 -o=requests -o=pytest -o=urllib3 -w 88
    black --check .
    mypy scraper/
    pytest
